<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="icon" href="miniLOGO.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="code.js"></script>
  <style>
    .card {
      flex-shrink: 0;
      white-space: wrap;
      min-width: 300px;
      max-width: 300px;
      margin-top: 20px;
      border: 0px solid white;
      text-align: left;
      justify-content: flex-end;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
      margin: 20px;
    }

    #section {
      width: 80%;
      margin: 0 auto;
      margin-top: 10px;
      padding: 10px;
    }

    .card-container {
      width: 90%;
      text-align: center;
      overflow-x: auto;
      display: flex;
    }

    html,
    body {
      height: 100%;
    }

    .swiper {
      width: 80%;
      height: 80%;
      justify-content: center;
      align-items: center;
      padding: 30px;
      position: relative;
    }

    .swiper-slide {
      text-align: center;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      width: 60%;
    }

    .swiper-slide:hover {
      transform: scale(1.10);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .mySwiper {
      position: relative;
      overflow: hidden;
      --swiper-pagination-color: #fdb833;
      --swiper-pagination-left: auto;
      --swiper-pagination-right: 8px;
      --swiper-pagination-bottom: 8px;
      --swiper-pagination-top: auto;
      --swiper-pagination-bullet-size: 15px;
      --swiper-pagination-bullet-width: 15px;
      --swiper-pagination-bullet-height: 15px;
      --swiper-pagination-bullet-inactive-color: #000;
      --swiper-pagination-bullet-inactive-opacity: 0.4;
      --swiper-pagination-bullet-opacity: 1;
      --swiper-pagination-bullet-horizontal-gap: 4px;
      --swiper-pagination-bullet-vertical-gap: 6px;
    }

    /* Effetto sfocatura ai lati */
    .mySwiper::before,
    .mySwiper::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50px;
      /* Larghezza della sfocatura */
      pointer-events: none;
      /* Permette cliccare attraverso la sfocatura */
      z-index: 1;
      /* Assicura che la sfocatura sia sopra il contenuto del carosello */
    }

    .mySwiper::before {
      z-index: 2;
      left: 0;
      /* Posiziona la sfocatura a sinistra */
      background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }

    .mySwiper::after {
      right: 0;
      /* Posiziona la sfocatura a destra */
      background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }

    #section {
      position: relative;
    }


    /* Effetto sfocatura ai lati */
    #section::before,
    #section::after {
      position: absolute;
      content: '';
      top: 50px;
      bottom: 27px;
      width: 50px;
      /* Larghezza della sfocatura */
      pointer-events: none;
      /* Permette cliccare attraverso la sfocatura */
      z-index: 2;
      /* Assicura che la sfocatura sia sopra il contenuto del carosello */
    }

    #section::before {
      left: 0;
      /* Posiziona la sfocatura a sinistra */
      background: linear-gradient(to right, rgba(245, 245, 245, 1), rgba(245, 245, 245, 0));
    }

    #section::after {
      z-index: 3;
      right: 116px;
      /* Posiziona la sfocatura a destra */
      background: linear-gradient(to left, rgba(245, 245, 245, 1), rgba(245, 245, 245, 0));
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top">
    <div class="container-fluid row">
      <div class="col">
        <a href="home.html" class="navbar-brand"><img id="logo" src="LOGO.png" alt=""></a>
      </div>
      <div class="col-sm-6 text-center">
        <form class="d-flex" role="search" onsubmit="return cercaRicette(event)">
          <input class="form-control me-2 focus-ring focus-ring-secondary rounded-5" style="border: 0px solid white;"
            type="search" placeholder="Search for a recipe!" aria-label="Search" id="searchInput">
          <button class="btn rounded-5" style="border: 0px solid white; background-color: #fdb833; color: black;"
            id="btn_search" type="submit">Search</button>
        </form>
      </div>
      <div class="col text-end">
        <button id="menuLogo" class="navbar-toggler focus-ring focus-ring-warning rounded-5" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a id="accountLogo" class="nav-link active" aria-current="page" data-bs-toggle="modal"
          data-bs-target="#exampleModal"><button class="btn"><img src="person.svg" alt=""></button></a>
      </div>
    </div>

    <div class="offcanvas offcanvas-end p-3" style="width: 300px;" tabindex="-1" id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h4 class="offcanvas-title" id="offcanvasNavbarLabel"
          style="font-size: x-large; font-weight: 700; color: #fdb833;">Creative Recipes</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" style="border-bottom: 2px solid black; max-height: 175px;">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html"> <img src="house.svg" alt=""
                style="margin-right: 10px;"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="account.html"> <img src="person-2.svg" alt=""
                style="margin-right: 5px;"> Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ricettario.html"> <img src="book.svg" alt=""
                style="margin-right: 5px;"> Recipe book</a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-body">
        <h5 style="font-weight: 700;"> Search by category: </h5>
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="list-style-type: disc; margin-left: 20px;">
          <li><button class="btn" onclick="searchRecipes('Beef')"> Beef </button></li>
          <li><button class="btn" onclick="searchRecipes('Chicken')"> Chicken </button></li>
          <li><button class="btn" onclick="searchRecipes('Seafood')"> Seafood </button></li>
          <li><button class="btn" onclick="searchRecipes('Starter')"> Starter </button></li>
          <li><button class="btn" onclick="searchRecipes('Side')"> Side </button></li>
          <li><button class="btn" onclick="searchRecipes('Dessert')"> Dessert </button></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Insert your data:</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form>
          <div class="modal-body">
            <div class="form-floating mb-3">
              <input type="email" class="form-control focus-ring focus-ring-warning" id="email"
                style="border: 1px solid lightgray;" placeholder="name@example.com" required>
              <label for="email">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control focus-ring focus-ring-warning" id="password"
                style="border: 1px solid lightgray;" placeholder="Password" required>
              <label for="password1">Password</label>
            </div>
            <div style="text-align: right;">
              <button type="submit" onclick="logIn()" class="btn" style="background-color: #fdb833;">Log in</button>
            </div>
          </div>
          <div class="modal-body" style="text-align: center; border-top: 1px solid lightgray;">
            <a href="sign.html" class="link-underline-light" style="color: #333333; font-weight: 600;">Create a new
              account!</a>
          </div>
        </form>
      </div>
    </div>
  </div>


  <div class="swiper mySwiper">
    <div id="lista_carosello" class="swiper-wrapper">
    </div>
    <div class="swiper-pagination" style="margin-bottom: 35px;"></div>
  </div>
  <div id="master_carosello" class="swiper-slide d-none rounded-3" onclick="loadRecipe(event)"
    style="justify-content: center; text-shadow: 0px 0px 2px grey;">
    <img src="" style="width: 100%; position: relative;" alt="..." class="rounded-3">
    <div style="position: absolute; color: #fff;">
      <div id="title" style="font-size: 3.5rem; font-weight: 900;"></div>
      <div id="subtitle"></div>
    </div>

  </div>

  <div id="corpoHome" class="container-fluid">

    <div id="section" class="container-fluid">
      Discover the cuisine of different countries!
      <div id="section_countries" class="card-container">
        <div id="master_countries" class="card col d-none" onclick="searchRecipesCountry(event)">
          <img src="" class="card-img-top" style="max-width: 100%;" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="section" class="container-fluid">
      Choose your favorite breakfast!
      <div id="section_breakfast" class="card-container">
        <div id="master_breakfast" class="card col d-none" onclick="loadRecipe(event)">
          <img src="" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="section" class="container-fluid">
      Try all the pasta dishes!
      <div id="section_pasta" class="card-container">
        <div id="master_pasta" class="card col d-none" onclick="loadRecipe(event)">
          <img src="" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="section" class="container-fluid">
      Suprise your guests with new desserts!
      <div id="section_dessert" class="card-container">
        <div id="master_dessert" class="card col d-none" onclick="loadRecipe(event)">
          <img src="" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid"
    style="background-color: whitesmoke; padding-top: 40px; padding-bottom: 40px; text-align: center;">
    <div class="row w-75"
      style="text-align: center; border-top: 1px solid lightgray; padding-top: 40px; margin-left: 160px;">
      <div class="col"><img src="LOGO.png" alt="" style="height: 150px;"></div>
      <div class="col">
        <h5 style="font-weight: 600;">Follow us on </h5>
        <ul class="list-group list-group-flush position-relative">
          <li class="list-group-item"><a href="https://www.instagram.com"><img style="margin-right: 10px;"
                src="instagram.svg" alt=""></a>Instagram</li>
          <li class="list-group-item"><a href="https://www.facebook.com"><img style="margin-right: 10px;"
                src="facebook.svg" alt=""></a>Facebook</li>
          <li class="list-group-item"><a href="https://www.tiktok.com"><img style="margin-right: 10px;" src="tiktok.svg"
                alt=""></a>TikTok</li>
        </ul>
      </div>
      <div class="col">
        <h5 style="font-weight: 600;">Stuffs</h5>
        <ul class="list-group list-group-flush " style="background-color: whitesmoke;">
          <li class="list-group-item"><a href="sign.html"><u>Create a new account</u></a></li>
          <li class="list-group-item"><a href="https://github.com/cril1n"><u>Credits</u></a></li>
          <li class="list-group-item"><a href="https://www.themealdb.com/"><u>Data source</u></a></li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: 'coverflow',
      coverflowEffect: {
        rotate: 20,
        stretch: 30,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      slidesPerView: "auto",
      spaceBetween: 10,
      pagination: {
        dynamicBullets: true,
        el: ".swiper-pagination",
        clickable: true
      },
    });
  </script>


  <script>
    carica_contenutiHome();

    fetch(`https://www.themealdb.com/api/json/v1/1/list.php?a=list`)
      .then(response => response.json())
      .then(paesi => mostraCountries(paesi))

    async function mostraCountries(paesi) {
      var lista = document.getElementById('section_countries');
      var master = document.getElementById('master_countries');

      for (let i = 0; i < 10; i++) {
        var clone = master.cloneNode(true);
        paese = paesi.meals[i].strArea;
        clone.id = paese;
        clone.querySelector('h5').innerHTML = paese;
        await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?a=${paese}`)
          .then(response => response.json())
          .then(piatti => {
            const meal = piatti
            clone.querySelector('p').innerHTML = meal.meals[0].strMeal;
            clone.querySelector('img').setAttribute('src', meal.meals[0].strMealThumb);
            clone.classList.remove('d-none');

          });
        lista.appendChild(clone);
      }
    }

    checkLog();


    function cercaRicette(event) {
      event.preventDefault();

      searchValue = document.getElementById('searchInput').value;
      let encodedSearchValue = encodeURIComponent(searchValue);

      window.location.href = `listaRicette.html?search=${encodedSearchValue}`;

      return false;
    }

  </script>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>